pckg/question/question.proto

syntax = "proto3";

package question;

option go_package = "survey/pckg/question";

import "google/protobuf/timestamp.proto";

service QuestionService{

rpc CreateQuestion(Question) returns (Result);
rpc GetAllQuestions(EmptyRequest) returns (AllQuestionResponse);
rpc UpdateQuestion(RequestWithId) returns (Result);
rpc DeleteQuestion(RequestWithId) returns (Result);
rpc GetQuestionById(RequestWithId) returns (Question);
//rpc GetQuestionsByUser()returns ();

}


// The request message containing the user's name.
message EmptyRequest {
}

// The request message containing the user's name.
message RequestWithId {
    string name = 1;
  }


  // The response message containing the greetings
message Result {
    string message = 1;
  }

message Question {

  string    ID            =1;
	string    Content       =2;
	string    Description   =3;
	google.protobuf.Timestamp  CreatedAt  =4;
	string    UserCreated   =5;
	google.protobuf.Timestamp UpdatedAt   =6;
  string    UserUpdated   =7;

}


message AllQuestionResponse {
  repeated Question questions=1;
}
  